AUTH0_DOMAIN=dev-tsxhd88euxrykfac.us.auth0.com
AUTH0_CLIENT_ID=bc5sQAUrTh7hVdzIBWczEMRF09Tv1YIp
AUTH0_CLIENT_SECRET=4J9WgQuZvvS4GQrQodHkFJvhoS4nB5eHTsU-m17SDRbZ8CeVlCZTXo4RRetHCvAf
AUTH0_CALLBACK_URL=http://localhost:6060/callback
SESSION_SECRET=mysecretkey
PORT=6060
WHEATHER_API_KEY=b3829d4afde4940916ff31809addaade